HomePage.xaml

<Page
    x:Class="LibraryApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB97B4E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HomeButton"
                Content="HOME"
                Click="HomeButton_Click"
                Grid.Column="0"
                FontSize="24"
                HorizontalAlignment="Stretch"
                Foreground="White"
                VerticalAlignment="Stretch"
                Background="#FF8F3030"/>
        <Button x:Name="BooksButton"
                Content="BOOKS"
                Click="BooksButton_Click"
                FontSize="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="White"
                Background="#FF40AACD"
                Grid.Column="1"/>
        <Button x:Name="AccountButton"
                Content="ACCOUNTS"
                Click="AccountButton_Click"
                FontSize="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF40AACD"
                Foreground="White"
                Grid.Column="2"/>
        <Button x:Name="ReportButton"
                Content="REPORT"
                Click="ReportButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF40AACD"
                Foreground="White"
                FontSize="24"
                Grid.Column="3"/>
        <Button x:Name="LogOutButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="LOG OUT"
                Click="LogOutButton_Click"
                Foreground="White"
                FontSize="24"
                Background="#FF40AACD"
                Grid.Column="4"/>
        <StackPanel Grid.Row="1">

            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="Home Page"
                       Foreground="White"
                       Margin="10"
                       FontSize="24"/>
            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="View Stock" 
                       Margin="10"
                       Foreground="White"
                       FontSize="24"/>
            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="Add User Accounts"
                       Foreground="White"
                       FontSize="24"/>
            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="Add Book"
                       Foreground="White"
                       Margin="10"
                       FontSize="24"/>
            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="Change Password" 
                       Margin="10"
                       Foreground="White"
                       FontSize="24"/>
            <HyperlinkButton HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Content="Log Out"
                       Foreground="White"
                       FontSize="24"/>
        </StackPanel>
        <Frame x:Name="MyFrame" 
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="4" />

    </Grid>
</Page>
